# java-travis-playground

./: .travis.yml  LICENSE  README.md  checkstyle.xml  pom.xml  sonar-project.properties
src/main/java/com/aldin/kiselica/javatravisplayground/: SimpleCalculator.java
src/test/java/com/aldin/kiselica/javatravisplayground/: SimpleCalculatorTest.java
